# enversoft-developer-assessment-one

./: README.md
Exercise1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Exercise2/: Exercise2.sln
Exercise2/Exercise2.App/: Exercise2.App.csproj  Program.cs  name_frequencies.txt
Exercise2/Exercise2.Tests/: CsvProcessorTests.cs  Exercise2.Tests.csproj
MiniProject/: SupplierApp.sln
MiniProject/Database/: CreateDatabase.sql
MiniProject/SupplierApp.API/: Program.cs  SupplierApp.API.csproj  SupplierApp.API.sln
MiniProject/SupplierApp.API/Controllers/: SuppliersController.cs
MiniProject/SupplierApp.API/Models/: Supplier.cs
MiniProject/SupplierApp.API/Properties/: launchSettings.json
MiniProject/SupplierApp.API/Repository/: ISupplierRepository.cs  SupplierRepository.cs
MiniProject/SupplierApp.API/Services/: ISupplierService.cs  SupplierService.cs
MiniProject/SupplierApp.Web/: Program.cs  SupplierApp.Web.csproj
MiniProject/SupplierApp.Web/Pages/: AddSupplier.cshtml  AddSupplier.cshtml.cs  SearchSupplier.cshtml  SearchSupplier.cshtml.cs  _ViewImports.cshtml
MiniProject/SupplierApp.Web/Pages/Shared/: _Layout.cshtml
